<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <script src="resources/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/jquery-2.2.3.min.js"></script>
  <script src="resources/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Music Hub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="aboutus.html">About Us</a></li>
      <li><a href="index.jsp">Home</a></li>
      <li><a href="register.html">Sign up</a></li> 
      <li><a href="login.html">Login</a></li> 
    </ul>
  </div>
</nav>
  

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/m1.jpg"  alt="instrument1" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/m2.jpg"  alt="instrument2" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/m3.jpg"  alt="instrument3" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/m4.jpg" alt="instrument4" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="col-sm-4">
      <h3>About Us</h3>
      <p>Music hub is site to order the instruments through online...</p>
      <p>This site will allow to visit with new instruments. To place the order register in the site.</p>
    </div>



</body>
</html>
