<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Instruments site</h1>
  </div>
  <div class="p1">
  <div class="row">
    <div class="col-sm-4">
    
      <img src="images/piano2.jpg"  class="img-rounded" alt="instrument2" width="460" height="345">
      
     </div>
    
    <div class="col-sm-4 pull-right">
      <h3>Piano</h3>
      <p>product code:125643</p>
      <p>product price:45,000</p>
    </div>
    
  </div>
  </div>
  
  
 <div class="s1">
  <div class="row">
    <div class="col-sm-4">
    
      <img src="images/saxoph3.jpg"  class="img-rounded" alt="instrument2" width="460" height="345">
      
     </div>
    
    <div class="col-sm-4 pull-right">
      <h3>Saxophone</h3>
      <p>product code:125600</p>
      <p>product price:76,000</p>
    </div>
    
  </div>
  </div>
  <div class="e1">
  <div class="row">
    <div class="col-sm-4">
    
      <img src="images/eguitar4.jpg"  class="img-rounded" alt="instrument2" width="460" height="345">
      
     </div>
    
    <div class="col-sm-4 pull-right">
      <h3>Piano</h3>
      <p>product code:125642</p>
      <p>product price:85,000</p>
    </div>
    
  </div>
  </div>
  <div class="t1">
  <div class="row">
    <div class="col-sm-4">
    
      <img src="images/trumpet4.jpg"  class="img-rounded" alt="instrument2" width="460" height="345">
      
     </div>
    
    <div class="col-sm-4 pull-right">
      <h3>Trumpet</h3>
      <p>product code:125647</p>
      <p>product price:87,000</p>
    </div>
    </div>
  </div>
</div>

</body>
</html>
